# CodeGym-Ex-Module4

./: README.md
EggGacha-main/: build.gradle  settings.gradle
EggGacha-main/src/main/java/com/egg_gacha/: EggGachaApplication.java  ServletInitializer.java
EggGacha-main/src/main/java/com/egg_gacha/aspect/: GachaLogger.java
EggGacha-main/src/main/java/com/egg_gacha/controller/: GachaController.java  UserController.java
EggGacha-main/src/main/java/com/egg_gacha/controller/exception/: ExceptionController.java
EggGacha-main/src/main/java/com/egg_gacha/converter/: Converter.java
EggGacha-main/src/main/java/com/egg_gacha/converter/impl/: PetDTOConverter.java  UserDTOConverter.java
EggGacha-main/src/main/java/com/egg_gacha/dto/: PetDTO.java  UserDTO.java
EggGacha-main/src/main/java/com/egg_gacha/model/: OwnedPet.java  Pet.java  User.java
EggGacha-main/src/main/java/com/egg_gacha/repository/: PetRepository.java  UserRepository.java
EggGacha-main/src/main/java/com/egg_gacha/service/: GachaService.java  UserService.java
EggGacha-main/src/main/java/com/egg_gacha/service/impl/: GachaServiceImpl.java  UserServiceImpl.java
EggGacha-main/src/main/resources/static/: gacha.js
EggGacha-main/src/main/resources/templates/: egg-gacha.html  login.html  main-error.html  register.html
EggGacha-main/src/test/java/com/egg_gacha/: EggGachaApplicationTests.java
cm-spring-boot/: HELP.md  build.gradle  settings.gradle
currency/: build.gradle
customer-manager-thymleaf/: build.gradle  settings.gradle
email-validate-gradle/: build.gradle
(+43 files in other folders)
